<!DOCTYPE html>
<html>
<head>
  <title>My first web page</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <style>
    body {
      cursor: url('jellyfish-cursor-peaceful.png'), pointer;
      background-image: url('images/immortal jellyfish.png');
      font-family: Arial, sans-serif;
    }

    a:link { color: yellow; }
    a:visited { color: white; }
    a:hover {
      color: orange;
      cursor: url('jellyfish-cursor-hover.png'), pointer;
    }
    a:active { color: green; }

    img {
      float: left;
      border: none;
    }
  </style>
</head>

<body>

<h1>Darian Carrillo</h1>

<img src="images/IMG_5262.jpg" alt="Headshot" width="360" height="400">

<div>
  <p style="color: #f5f5f5">
    <strong>Darian Carrillo</strong><br>
    I'm a sophomore majoring in emerging media. I have strong crafting skills and have made crochet works like blankets, scarves, and charms.
    I love making small cute things—even ran a business for it in high school.
  </p>
</div>

<h2>The Reflections</h2>
<ul>
  <li><a href="Plato reflection.html">Go to Plato reflection</a></li>
  <li><a href="ai slop.html">Go to AI slop reflection</a></li>
</ul>

<h2>Pictures & stuff</h2>
<ul>
  <li><a href="weeks/picture1.html">Go to Picture one</a></li>
  <li><a href="weeks/picture2.html">Go to Picture two</a></li>
  <li><a href="week3 pics.html">week 3 pictures</a></li>
  <li><a href="week3 pic2.html">week 3 depths of blur</a></li>
  <li><a href="weeks/collage.html">collage</a></li>
  <li><a href="weeks/gif.html">animations</a></li>
  <li><a href="weeks/week 6.html">An eye & backgrounds</a></li>
</ul>

<img src="images/pop cat.gif" alt="pop cat" width="60" height="80">

<h2>Little works in progress</h2>
<ul>
  <li><a href="https://1d-c.github.io/Dreamers/">Dreamers</a></li>
</ul>

</body>
</html>
